CoCode|StateCode|FundCode
1|NJ|ZLF
1|NJ|ZLH
1|NJ|ZLJ
1|NJ|ZLL
1|TX|ZLF
1|TX|ZLH
1|TX|ZLJ
1|TX|ZLL
13|CA|ZEH
24|NJ|ZTB
24|NJ|ZTD
24|NJ|ZTF
24|NJ|ZTH
24|NJ|ZUZ
24|OR|ZTB
24|OR|ZTD
24|OR|ZTF
24|OR|ZTH
24|OR|ZUZ
24|UT|ZTB
24|UT|ZTD
24|UT|ZTF
24|UT|ZTH
24|UT|ZUZ
24|VT|ZTB
24|VT|ZTD
24|VT|ZTF
24|VT|ZTH
24|VT|ZUZ
26|CA|ZYB
26|CA|ZYD
26|CA|ZZX
26|CA|ZZZ
26|OR|ZYB
26|OR|ZYD
26|OR|ZZX
26|OR|ZZZ
33|NJ|ZNB
33|NJ|ZND
33|NJ|ZNF
33|NJ|ZNH
33|NJ|ZNJ
33|OR|ZNB
33|OR|ZND
33|OR|ZNF
33|OR|ZNH
33|OR|ZNJ
33|UT|ZNB
33|UT|ZND
33|UT|ZNF
33|UT|ZNH
33|UT|ZNJ
36|NJ|ZQD
36|NJ|ZQF
36|NJ|ZQH
36|NJ|ZQJ
36|OR|ZQD
36|OR|ZQF
36|OR|ZQH
36|OR|ZQJ
36|UT|ZQD
36|UT|ZQF
36|UT|ZQH
36|UT|ZQJ
36|VT|ZQD
36|VT|ZQF
36|VT|ZQH
36|VT|ZQJ
37|CA|ZRL
37|CA|ZRN
37|CA|ZRP
37|CA|ZRR
37|NJ|ZRB
37|NJ|ZRD
37|NJ|ZRL
37|NJ|ZRN
37|NJ|ZRP
37|NJ|ZRR
37|NJ|ZSX
37|NJ|ZSZ
37|OR|ZRB
37|OR|ZRD
37|OR|ZSX
37|OR|ZSZ
37|UT|ZRB
37|UT|ZRD
37|UT|ZRL
37|UT|ZRN
37|UT|ZRP
37|UT|ZRR
37|UT|ZSX
37|UT|ZSZ
37|VT|ZRB
37|VT|ZRD
37|VT|ZRL
37|VT|ZRN
37|VT|ZRP
37|VT|ZRR
37|VT|ZSX
37|VT|ZSZ
38|NJ|ZJK
38|NJ|ZJM
38|NJ|ZJO
38|OR|ZJK
38|OR|ZJM
38|OR|ZJO
38|UT|ZJK
38|UT|ZJM
38|UT|ZJO
38|VT|ZJK
38|VT|ZJM
38|VT|ZJO
38|WA|ZJK
38|WA|ZJM
38|WA|ZJO
39|CA|ZAB
39|CA|ZAD
39|CA|ZAF
39|CA|ZAH
39|CA|ZAJ
39|CA|ZOV
39|CA|ZOX
39|CA|ZOZ
39|CA|ZSF
39|CA|ZSH
39|CA|ZSJ
39|CA|ZSL
39|CA|ZSR
39|CA|ZST
39|CA|ZSV
39|CA|ZTZ
39|NJ|ZAB
39|NJ|ZAD
39|NJ|ZAF
39|NJ|ZAH
39|NJ|ZAJ
39|NJ|ZOV
39|NJ|ZOX
39|NJ|ZOZ
39|NJ|ZSF
39|NJ|ZSH
39|NJ|ZSJ
39|NJ|ZSL
39|NJ|ZSR
39|NJ|ZST
39|NJ|ZSV
39|NJ|ZTL
39|NJ|ZTN
39|NJ|ZTP
39|NJ|ZTR
39|NJ|ZTZ
39|OR|ZAB
39|OR|ZOV
39|OR|ZOX
39|OR|ZOZ
39|OR|ZSF
39|OR|ZSH
39|OR|ZSJ
39|OR|ZSL
39|OR|ZSR
39|OR|ZST
39|OR|ZSV
39|OR|ZTL
39|OR|ZTN
39|OR|ZTP
39|OR|ZTR
39|OR|ZTZ
39|UT|ZAB
39|UT|ZAD
39|UT|ZAF
39|UT|ZAH
39|UT|ZAJ
39|UT|ZOV
39|UT|ZOX
39|UT|ZOZ
39|UT|ZSF
39|UT|ZSH
39|UT|ZSJ
39|UT|ZSL
39|UT|ZSR
39|UT|ZST
39|UT|ZSV
39|UT|ZTL
39|UT|ZTN
39|UT|ZTP
39|UT|ZTR
39|UT|ZTZ
39|VT|ZAB
39|VT|ZAD
39|VT|ZAF
39|VT|ZAH
39|VT|ZAJ
39|VT|ZOV
39|VT|ZOX
39|VT|ZOZ
39|VT|ZSF
39|VT|ZSH
39|VT|ZSJ
39|VT|ZSL
39|VT|ZSR
39|VT|ZST
39|VT|ZSV
39|VT|ZTL
39|VT|ZTN
39|VT|ZTP
39|VT|ZTR
39|VT|ZTZ
49|CA|ZYN
49|CA|ZYT
49|NJ|ZYN
49|NJ|ZYT
49|UT|ZYN
49|UT|ZYT
49|VT|ZYN
49|VT|ZYT
64|CA|ZZR
64|NJ|ZZR
64|UT|ZZR
64|VT|ZZR
72|CA|ZXB
72|CA|ZXD
72|CA|ZXH
72|CA|ZXJ
72|NJ|ZXB
72|NJ|ZXD
72|NJ|ZXH
72|NJ|ZXJ
72|UT|ZXB
72|UT|ZXD
72|UT|ZXH
72|UT|ZXJ
72|VT|ZXB
72|VT|ZXD
72|VT|ZXH
72|VT|ZXJ
73|CA|ZON
73|CA|ZPF
73|CA|ZPH
73|CA|ZPJ
73|CA|ZPN
73|CA|ZQT
73|CA|ZQV
73|CA|ZQX
73|CA|ZQZ
73|NJ|ZON
73|NJ|ZPF
73|NJ|ZPH
73|NJ|ZPJ
73|NJ|ZPN
73|NJ|ZQT
73|NJ|ZQV
73|NJ|ZQX
73|NJ|ZQZ
73|OR|ZON
73|OR|ZPF
73|OR|ZPH
73|OR|ZPJ
73|OR|ZPN
73|OR|ZQT
73|OR|ZQV
73|OR|ZQX
73|OR|ZQZ
73|UT|ZON
73|UT|ZPF
73|UT|ZPH
73|UT|ZPJ
73|UT|ZPN
73|UT|ZQT
73|UT|ZQV
73|UT|ZQX
73|UT|ZQZ
73|VT|ZON
73|VT|ZPF
73|VT|ZPH
73|VT|ZPJ
73|VT|ZPN
73|VT|ZQT
73|VT|ZQV
73|VT|ZQX
73|VT|ZQZ
74|CA|ZOD
74|CA|ZOF
74|CA|ZOH
74|CA|ZOJ
74|NJ|ZOD
74|NJ|ZOF
74|NJ|ZOH
74|NJ|ZOJ
74|NJ|ZOP
74|NJ|ZPR
74|NJ|ZPT
74|NJ|ZPV
74|NJ|ZPX
74|OR|ZOD
74|OR|ZOF
74|OR|ZOH
74|OR|ZOJ
74|OR|ZOP
74|OR|ZPR
74|OR|ZPT
74|OR|ZPV
74|OR|ZPX
74|UT|ZOD
74|UT|ZOF
74|UT|ZOH
74|UT|ZOJ
74|UT|ZOP
74|UT|ZPR
74|UT|ZPT
74|UT|ZPV
74|UT|ZPX
74|VT|ZOD
74|VT|ZOF
74|VT|ZOH
74|VT|ZOJ
74|VT|ZOP
74|VT|ZPR
74|VT|ZPT
74|VT|ZPV
74|VT|ZPX
76|CA|ZVN
76|FL|ZVN
76|NJ|ZVN
76|UT|ZVN
76|VT|ZVN
77|CA|ZVP
77|FL|ZVP
77|NJ|ZVP
77|UT|ZVP
77|VT|ZVP
79|CA|ZUB
79|CA|ZUD
79|CA|ZUF
79|CA|ZUH
79|CA|ZUJ
79|CA|ZUN
79|CA|ZUP
79|CA|ZUR
79|CA|ZUT
79|NJ|ZUB
79|NJ|ZUD
79|NJ|ZUF
79|NJ|ZUH
79|NJ|ZUJ
79|NJ|ZUN
79|NJ|ZUP
79|NJ|ZUR
79|NJ|ZUT
79|OR|ZUB
79|OR|ZUD
79|OR|ZUF
79|OR|ZUH
79|OR|ZUJ
79|OR|ZUN
79|OR|ZUP
79|OR|ZUR
79|OR|ZUT
79|UT|ZUB
79|UT|ZUD
79|UT|ZUF
79|UT|ZUH
79|UT|ZUJ
79|UT|ZUN
79|UT|ZUP
79|UT|ZUR
79|UT|ZUT
79|VT|ZUB
79|VT|ZUD
79|VT|ZUF
79|VT|ZUH
79|VT|ZUJ
79|VT|ZUN
79|VT|ZUP
79|VT|ZUR
79|VT|ZUT
